vcl 4.0;

backend default {
    .host = "api";
    .port = "3000";
    .first_byte_timeout = 10s;
}

sub vcl_backend_response {

    # Вначале мы устанавливаем значение TTL для большинства контента, который нужно кэшировать
    set beresp.ttl = 10s;
    set beresp.grace = 1m;

    # Теперь мы можем установить особые TTL основываясь на контенте, который нужно кэшировать
    # Для VoD мы устанавливаем средне-длинный TTL и долгий льготный (grace) период, поскольку VoD
    # контент не склонен к изменению. Это позволяет нам использовать этот кэш
    # для самого часто запрашиваемого контента

    if (bereq.url ~ "/(vod)") {
        set beresp.ttl = 30m;
        set beresp.grace = 24h;
    }

    # Для живого контента мы используем очень маленькое TTL и ещё меньших льготный период
    # поскольку живой контент больше не *живой* как только он был потреблён

    if (bereq.url ~ "/(ping)") {
        set beresp.ttl = 1ms;
        set beresp.grace = 1s;
    }

    # Мы увеличиваем продолжительность *keep* (хранения) для IMS

    if (bereq.http.If-Modified-Since) {
        set beresp.keep = 10m;
    }
}